views/partials/editAthletes.html

<div ng-controller="athleteController">
  <h1 class="text-center">{{welcome2}}</h1>
  <div class="row">
    <div class="col-xs-12">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-xs-12">
            <div class="col-xs-4">
              <h2 class="text-center">Athlete Info</h2>
              <label class="control-label">First name</label>
              <input type="text" name="firstName" ng-model="athlete.athlete.firstName" ng-change="list.$save(editKey)" class="form-control"/>
              <label class="control-label">Last name</label>
              <input type="text" name="lastName" ng-model="athlete.athlete.lastName" class="form-control"/>
              <label class="control-label">Email</label>
              <input type="email" name="athleteEmail" ng-model="athlete.athlete.email" class="form-control"/>
              <label class="control-label">Contact #</label>
              <input type="tel" name="athleteNumber" ng-model="athlete.athlete.phoneNumber" class="form-control"/>
              <div class="col-xs-6">
                <label class="control-label">DOB</label>
                <input type="date" name="athleteDOB" ng-model="athlete.athlete.dob" class="form-control"/>
              </div>
              <div class="col-xs-6">
                <label class="control-label">Gender</label>
                <input type="text" name="athleteGender" ng-model="athlete.athlete.gender" class="form-control"/>
              </div>
            </div>
            <div class="col-xs-4">
              <h2 class="text-center">Primary Contact Info</h2>
              <label class="control-label">First name</label>
              <input type="text" name="pcFirstName" ng-model="athlete.primaryContact.firstName" class="form-control"/>
              <label class="control-label">Last name</label>
              <input type="text" name="pcLastName" ng-model="athlete.primaryContact.lastName" class="form-control"/>
              <label class="control-label">Email</label>
              <input type="email" name="pcEmail" ng-model="athlete.primaryContact.email" class="form-control"/>
              <label class="control-label">Contact #</label>
              <input type="tel" name="pcNumber" ng-model="athlete.primaryContact.phoneNumber" class="form-control"/>
            </div>
            <div class="col-xs-4">
              <h2 class="text-center">Secondary Contact Info</h2>
              <label class="control-label">First name</label>
              <input type="text" name="scFirstName" ng-model="athlete.secondaryContact.firstName" class="form-control"/>
              <label class="control-label">Last name</label>
              <input type="text" name="scLastName" ng-model="athlete.secondaryContact.lastName" class="form-control"/>
              <label class="control-label">Email</label>
              <input type="email" name="scEmail" ng-model="athlete.secondaryContact.email" class="form-control"/>
              <label class="control-label">Contact #</label>
              <input type="tel" name="scNumber" ng-model="athlete.secondaryContact.phoneNumber" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1"></div>
          <div class="col-xs-10">
            <label class="control-label">Medical Issues</label>
            <textarea ng-model="athlete.medical" class="form-control"></textarea>
            <label class="control-label">Notes</label>
            <textarea ng-model="athlete.notes" class="form-control"></textarea>
            <label class="control-label">Waiver Signed?</label>
            <input type="checkbox" ng-model="athlete.waiver"/>
            <button ng-show="$scope.editKey != -1" ng-click="done()" class="btn btn-default">Done</button>
          </div>
          <div class="col-xs-1"></div>
        </div>
      </form>
    </div>
  </div>
</div>

views/partials/editAthletes.jade
div(ng-controller='athleteController')
  h1.text-center {{welcome}}
  .row
    .col-xs-12
      form.form-horizontal
        .form-group
          .col-xs-12
            .col-xs-4
              h2 Athlete Info
              label.control-label First name
              input.form-control(type='text', name='firstName', ng-model='athlete.athlete.firstName', ng-change='list.$save(editKey)')
              label.control-label Last name
              input.form-control(type='text', name='lastName', ng-model='athlete.athlete.lastName')
              label.control-label Email
              input.form-control(type='email', name='athleteEmail', ng-model='athlete.athlete.email')
              label.control-label Contact #
              input.form-control(type='tel', name='athleteNumber', ng-model='athlete.athlete.phoneNumber')
              .col-xs-6
                label.control-label DOB
                input.form-control(type='date', name='athleteDOB', ng-model='athlete.athlete.dob')
              .col-xs-6
                label.control-label Gender
                input.form-control(type='text', name='athleteGender', ng-model='athlete.athlete.gender')
            .col-xs-4
              h2 Primary Contact Info
              label.control-label First name
              input.form-control(type='text', name='pcFirstName', ng-model='athlete.primaryContact.firstName')
              label.control-label Last name
              input.form-control(type='text', name='pcLastName', ng-model='athlete.primaryContact.lastName')
              label.control-label Email
              input.form-control(type='email', name='pcEmail', ng-model='athlete.primaryContact.email')
              label.control-label Contact #
              input.form-control(type='tel', name='pcNumber', ng-model='athlete.primaryContact.phoneNumber')
            .col-xs-4
              h2 Secondary Contact Info
              label.control-label First name
              input.form-control(type='text', name='scFirstName', ng-model='athlete.secondaryContact.firstName')
              label.control-label Last name
              input.form-control(type='text', name='scLastName', ng-model='athlete.secondaryContact.lastName')
              label.control-label Email
              input.form-control(type='email', name='scEmail', ng-model='athlete.secondaryContact.email')
              label.control-label Contact #
              input.form-control(type='tel', name='scNumber', ng-model='athlete.secondaryContact.phoneNumber')
        .form-group
          .col-xs-1
          .col-xs-10
            label.control-label Medical Issues
            textarea.form-control(ng-model='athlete.medical')
            label.control-label Notes
            textarea.form-control(ng-model='athlete.notes')
            label.control-label Waiver Signed?
            input(type='checkbox', ng-model='athlete.waiver')
            button.btn(ng-click='done()') Done
          .col-xs-1
