views/partials/home.html

<h1 class="text-center">{{welcome}}</h1>
<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-3">
    <form class="form-horizontal">
      <button ng-click="showLoginBtn()" class="btn btn-default">Login</button>
      <button ng-click="showRegisterBtn()" class="btn btn-default">Register</button>
      <div ng-show="showLogin" class="form-group">
        <label class="control-label">Email</label>
        <input type="email" name="userEmail" ng-model="user.email" class="form-control"/>
        <label class="control-label">Password</label>
        <input type="password" name="userEmail" ng-model="user.password" class="form-control"/>
        <button class="btn btn-default">Login Now</button>
      </div>
      <div ng-show="showRegister" class="form-group">
        <label class="control-label">Email</label>
        <input type="email" name="userEmail" ng-model="user.email" class="form-control"/>
        <label class="control-label">Password</label>
        <input type="password" name="userEmail" ng-model="user.password" class="form-control"/>
        <button ng-click="register()" class="btn btn-default">Register Now</button>
      </div>
    </form>
  </div>
  <div class="col-xs-7"></div>
  <div class="col-xs-1"></div>
</div>

views/partials/home.jade
h1.text-center {{welcome}}
.row
  .col-xs-1
  .col-xs-3
    form.form-horizontal
      button.btn.btn-default(ng-click='showLoginBtn()') Login
      button.btn.btn-default(ng-click='showRegisterBtn()') Register
      .form-group(ng-show='showLogin')
        label.control-label Email
        input.form-control(type='email', name='userEmail', ng-model='user.email')
        label.control-label Password
        input.form-control(type='password', name='userEmail', ng-model='user.password')
        button.btn.btn-default Login Now
      .form-group(ng-show='showRegister')
        label.control-label Email
        input.form-control(type='email', name='userEmail', ng-model='user.email')
        label.control-label Password
        input.form-control(type='password', name='userEmail', ng-model='user.password')
        button.btn.btn-default(ng-click='register()') Register Now
  .col-xs-7
  .col-xs-1
