views/partials/viewResults.jade
div(ng-controller='viewResultsController')
  h1.text-center {{welcome}}
  .row
    .col-md-12
      label Filters
      input(ng-model='query1')
      input(ng-model='query2')
      button.btn.btn-default.btn-xs(ng-click='print()') Print
      table.table.table-hover
        tbody
          tr
            th 
              a(href="", ng-click="order('fullName')") Full name
            th 
              a(href="", ng-click="order('date')") Date
            th
              a(href="", ng-click="order('meet')") Meet
            th
              a(href="", ng-click="order('event')")  Event
            th Result
            th
            th
          tr(ng-repeat='result in list | orderBy:predicate:reverse | filter:query1 | filter:query2')
            td {{result.fullName}}
            td {{result.date | date:"MM/dd/yyyy"}}
            td {{result.meet}}
            td {{result.event}}
            //- td {{result.convertedResult}}
            td {{result.resultString}}
            td
              button.btn.btn-default.btn-xs.btn-success(type='button', ng-click='edit(result.$id)') Edit
            td
              button.btn.btn-default.btn-xs.btn-danger(type='button', ng-click='remove(result.$id)') Remove

views/partials/viewResults.html

<div ng-controller="viewResultsController">
  <h1 class="text-center">{{welcome}}</h1>
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover">
        <tbody>
          <tr>
            <th> <a href="" ng-click="order('fullName')">Full name</a></th>
            <th> <a href="" ng-click="order('date')">Date</a></th>
            <th><a href="" ng-click="order('meet')">Meet</a></th>
            <th><a href="" ng-click="order('event')"> Event</a></th>
            <th>Result</th>
            <th></th>
            <th></th>
          </tr>
          <tr ng-repeat="result in list | orderBy:predicate:reverse">
            <td>{{result.fullName}}</td>
            <td>{{result.date | date:"MM/dd/yyyy"}}</td>
            <td>{{result.meet}}</td>
            <td>{{result.event}}</td>
            <td>{{result.resultString}}</td>
            <td>
              <button type="button" ng-click="edit(result.$id)" class="btn btn-default btn-xs btn-success">Edit</button>
            </td>
            <td>
              <button type="button" ng-click="remove(result.$id)" class="btn btn-default btn-xs btn-danger">Remove</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
